
"use client";

import { useState, useEffect } from "react";

export function ProductTemplatePage() {
  const categories = [
    { name: "Elektronik", color: "#FFD600" },
    { name: "Bestseller", color: "#FF9800" },
    { name: "Küche", color: "#4CAF50" },
    { name: "Gadgets", color: "#2196F3" },
    { name: "Wissen", color: "#9E9E9E" },
  ];

  const images = [
    "Bild 1",
    "Bild 2",
    "Bild 3",
    "Bild 4",
    "Bild 5",
    "Video",
  ];

  const [currentImage, setCurrentImage] = useState(0);
  const [zoomOpen, setZoomOpen] = useState(false);

  const nextImage = () => {
    setCurrentImage((prev) => (prev + 1) % images.length);
  };

  return (
    <div style={{ background: "#fff", padding: 32, fontFamily: "Arial, sans-serif" }}>

      {/* ===================== SUCHLEISTE ===================== */}
      <div style={{ marginBottom: 24 }}>
        <input
          placeholder="Produkte suchen…"
          style={{
            width: "100%",
            padding: 14,
            borderRadius: 16,
            border: "1px solid #ddd",
            fontSize: 16,
          }}
        />
      </div>

      {/* ===================== KATEGORIEN ===================== */}
      <div
        style={{
          display: "flex",
          justifyContent: "space-between",
          marginBottom: 40,
        }}
      >
        {categories.map((cat) => (
          <div
            key={cat.name}
            style={{
              padding: "10px 18px",
              borderRadius: 20,
              background: cat.color,
              fontWeight: "bold",
              cursor: "pointer",
              transition: "transform 0.2s",
            }}
            onMouseEnter={(e) =>
              (e.currentTarget.style.transform = "scale(1.05)")
            }
            onMouseLeave={(e) =>
              (e.currentTarget.style.transform = "scale(1)")
            }
          >
            {cat.name}
          </div>
        ))}
      </div>

      {/* ===================== SEITE 1 ===================== */}
      <section
        style={{
          display: "grid",
          gridTemplateColumns: "1fr 1fr",
          gap: 40,
        }}
      >
        {/* BILDER */}
        <div>
          <div
            onDoubleClick={() => setZoomOpen(true)}
            style={{
              position: "relative",
              height: 420,
              background: "#f2f2f2",
              borderRadius: 32,
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              fontSize: 32,
              color: "#888",
              cursor: "zoom-in",
            }}
          >
            {images[currentImage]}

            <div
              onClick={nextImage}
              style={{
                position: "absolute",
                right: 16,
                top: "50%",
                transform: "translateY(-50%)",
                background: "#fff",
                borderRadius: "50%",
                width: 44,
                height: 44,
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
                cursor: "pointer",
                fontSize: 24,
              }}
            >
              ➜
            </div>
          </div>

          <div
            style={{
              display: "grid",
              gridTemplateColumns: "repeat(6, 1fr)",
              gap: 12,
              marginTop: 16,
            }}
          >
            {images.map((img, i) => (
              <div
                key={i}
                onClick={() => setCurrentImage(i)}
                style={{
                  height: 70,
                  background: "#e0e0e0",
                  borderRadius: 14,
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "center",
                  fontSize: 12,
                  cursor: "pointer",
                }}
              >
                {img}
              </div>
            ))}
          </div>
        </div>

        {/* PRODUKTINFOS */}
        <div>
          <h1 style={{ fontSize: 28, marginBottom: 12 }}>
            Produktname – Platzhalter
          </h1>

          <p style={{ fontSize: 18, lineHeight: 1.6 }}>
            Hier kommt die Produktbeschreibung rein.  
            3–5 Sätze, austauschbar für jedes Produkt.  
            Neutral gehalten – perfekt als Vorlage.
          </p>

          <p style={{ marginTop: 12, fontSize: 16 }}>
            Herkunft: 🇩🇪 Made in Germany
          </p>

          <div style={{ marginTop: 20 }}>
            ⭐⭐⭐⭐⭐
          </div>

          <p style={{ fontSize: 24, fontWeight: "bold", marginTop: 16 }}>
            CHF 00.00
          </p>

          <div style={{ display: "flex", gap: 16, marginTop: 20 }}>
            <button
              style={{
                background: "#FFD600",
                border: "none",
                padding: "14px 22px",
                borderRadius: 20,
                fontWeight: "bold",
                cursor: "pointer",
              }}
            >
              In den Warenkorb
            </button>

            <button
              style={{
                background: "#FF9800",
                border: "none",
                padding: "14px 22px",
                borderRadius: 20,
                fontWeight: "bold",
                cursor: "pointer",
              }}
            >
              Jetzt kaufen
            </button>
          </div>
        </div>
      </section>

      {/* ===================== SEITE 2 ===================== */}
      <section style={{ marginTop: 120 }}>
        <div
          style={{
            width: "100%",
            height: 420,
            background: "#f2f2f2",
            borderRadius: 32,
            marginBottom: 40,
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            fontSize: 32,
            color: "#888",
          }}
        >
          Grosses Detailbild
        </div>

        <div
          style={{
            display: "grid",
            gridTemplateColumns: "1fr 1fr",
            gap: 40,
            alignItems: "center",
          }}
        >
          <div
            style={{
              height: 420,
              background: "#f2f2f2",
              borderRadius: 24,
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              fontSize: 22,
              color: "#888",
            }}
          >
            Zweites Bild
          </div>

          <div style={{ fontSize: 18, lineHeight: 1.7 }}>
            <strong>Mehr Informationen</strong>
            <p>
              Hier steht zusätzlicher erklärender Text zum Produkt.  
              Perfekt für Nutzen, Story oder Features.
            </p>
          </div>
        </div>
      </section>

      {zoomOpen && (
        <div
          onClick={() => setZoomOpen(false)}
          style={{
            position: "fixed",
            inset: 0,
            background: "rgba(0,0,0,0.7)",
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            fontSize: 48,
            color: "#fff",
            cursor: "zoom-out",
            zIndex: 999,
          }}
        >
          {images[currentImage]}
        </div>
      )}
    </div>
  );

function SeiteDreiLoopFinal() {
  /* ================= DATEN ================= */
  const images = ["Bild 1", "Bild 2", "Bild 3", "Bild 4", "Bild 5"];
  const loopImages = [...images, ...images];

  const products = [
    { name: "Produkt A", price: "CHF 19.90" },
    { name: "Produkt B", price: "CHF 24.90" },
    { name: "Produkt C", price: "CHF 29.90" },
    { name: "Produkt D", price: "CHF 34.90" },
    { name: "Produkt E", price: "CHF 39.90" },
  ];
  const loopProducts = [...products, ...products];

  const [imgIndex, setImgIndex] = useState(0);
  const [prodIndex, setProdIndex] = useState(0);
  const [imgTransition, setImgTransition] = useState(true);
  const [prodTransition, setProdTransition] = useState(true);

  /* ================= AUTO PLAY (NUR BILDER) ================= */
  useEffect(() => {
    const interval = setInterval(() => {
      nextImg();
    }, 7000);

    return () => clearInterval(interval);
  }, [imgIndex]);

  /* ================= LOOP LOGIK ================= */
  const nextImg = () => {
    setImgTransition(true);
    setImgIndex((prev) => prev + 1);

    if (imgIndex + 1 === images.length) {
      setTimeout(() => {
        setImgTransition(false);
        setImgIndex(0);
      }, 500);
    }
  };

  const prevImg = () => {
    if (imgIndex === 0) {
      setImgTransition(false);
      setImgIndex(images.length);
      setTimeout(() => {
        setImgTransition(true);
        setImgIndex(images.length - 1);
      }, 20);
    } else {
      setImgTransition(true);
      setImgIndex((prev) => prev - 1);
    }
  };

  const nextProd = () => {
    setProdTransition(true);
    setProdIndex((prev) => prev + 1);

    if (prodIndex + 1 === products.length) {
      setTimeout(() => {
        setProdTransition(false);
        setProdIndex(0);
      }, 500);
    }
  };

  const prevProd = () => {
    if (prodIndex === 0) {
      setProdTransition(false);
      setProdIndex(products.length);
      setTimeout(() => {
        setProdTransition(true);
        setProdIndex(products.length - 1);
      }, 20);
    } else {
      setProdTransition(true);
      setProdIndex((prev) => prev - 1);
    }
  };

  return (
    <main style={{ padding: 40 }}>

      {/* ================= BILDER ================= */}
      <h2 style={{ fontSize: 28, marginBottom: 20 }}>
        Weitere Bilder
      </h2>

      <div style={{ position: "relative", overflow: "hidden" }}>
        <div
          style={{
            display: "flex",
            gap: 24,
            transform: `translateX(-${imgIndex * 40}%)`,
            transition: imgTransition ? "transform 0.5s ease" : "none",
          }}
        >
          {loopImages.map((img, i) => (
            <div
              key={i}
              style={{
                minWidth: "40%", // 🔒 bleibt gleich
                height: 260,
                background: "#f2f2f2",
                borderRadius: 24,
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
                fontSize: 22,
              }}
            >
              {img}
            </div>
          ))}
        </div>

        <Arrow left onClick={prevImg} />
        <Arrow onClick={nextImg} />
      </div>

      {/* ================= PRODUKTE ================= */}
      <h2 style={{ fontSize: 28, margin: "80px 0 20px" }}>
        Ähnliche Produkte
      </h2>

      <div style={{ position: "relative", overflow: "hidden" }}>
        <div
          style={{
            display: "flex",
            gap: 24,
            transform: `translateX(-${prodIndex * 20}%)`,
            transition: prodTransition ? "transform 0.5s ease" : "none",
          }}
        >
          {loopProducts.map((p, i) => (
            <div
              key={i}
              style={{
                minWidth: "20%", // ✅ HALB SO GROSS WIE OBEN
                background: "#fff",
                borderRadius: 24,
                padding: 24,
                boxShadow: "0 8px 20px rgba(0,0,0,0.08)",
                transition: "all 0.3s ease",
                cursor: "pointer",
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.transform = "translateY(-8px)";
                e.currentTarget.style.boxShadow =
                  "0 16px 32px rgba(0,0,0,0.15)";
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.transform = "translateY(0)";
                e.currentTarget.style.boxShadow =
                  "0 8px 20px rgba(0,0,0,0.08)";
              }}
            >
              <div
                style={{
                  height: 160,
                  background: "#e6e6e6",
                  borderRadius: 18,
                  marginBottom: 16,
                }}
              />
              <h3 style={{ margin: 0 }}>{p.name}</h3>
              <p style={{ fontWeight: "bold", margin: "6px 0" }}>
                {p.price}
              </p>
              <div style={{ color: "#f4b400" }}>★ ★ ★ ★ ★</div>
            </div>
          ))}
        </div>

        <Arrow left onClick={prevProd} />
        <Arrow onClick={nextProd} />
      </div>

    </main>
  );
}

function SeiteVier() {
  const productSpecs = [
    { label: "Marke", value: "Hier Marke eintragen" },
    { label: "Hersteller", value: "Hier Hersteller eintragen" },
    { label: "Gewicht", value: "z. B. 1.2 kg" },
    { label: "Akku", value: "z. B. 4000 mAh" },
    { label: "Herkunft", value: "Made in Germany 🇩🇪" },
  ];

  const [ratings, setRatings] = useState([
    { stars: 5, count: 120 },
    { stars: 4, count: 60 },
    { stars: 3, count: 20 },
    { stars: 2, count: 8 },
    { stars: 1, count: 4 },
  ]);

  const maxRating = Math.max(...ratings.map((r) => r.count));

  const initialComments = [
    { name: "Anna", text: "Super Produkt, meine Kinder lieben es!", stars: 5 },
    { name: "Tom", text: "Gute Qualität, schneller Versand.", stars: 4 },
    { name: "Lena", text: "Preis-Leistung top!", stars: 5 },
  ];

  const loopComments = [...initialComments, ...initialComments];

  const [comments, setComments] = useState(loopComments);
  const [commentIndex, setCommentIndex] = useState(0);
  const [transition, setTransition] = useState(true);

  const [commentText, setCommentText] = useState("");
  const [selectedStars, setSelectedStars] = useState(0);

  const submitComment = () => {
    if (!commentText || selectedStars === 0) return;

    setRatings((prev) =>
      prev.map((r) =>
        r.stars === selectedStars
          ? { ...r, count: r.count + 1 }
          : r
      )
    );

    setComments((prev) => [
      { name: "Du", text: commentText, stars: selectedStars },
      ...prev,
    ]);

    setCommentText("");
    setSelectedStars(0);
  };

  const nextComment = () => {
    setTransition(true);
    setCommentIndex((prev) => prev + 1);

    if (commentIndex + 1 === initialComments.length) {
      setTimeout(() => {
        setTransition(false);
        setCommentIndex(0);
      }, 400);
    }
  };

  const prevComment = () => {
    if (commentIndex === 0) {
      setTransition(false);
      setCommentIndex(initialComments.length);
      setTimeout(() => {
        setTransition(true);
        setCommentIndex(initialComments.length - 1);
      }, 20);
    } else {
      setTransition(true);
      setCommentIndex((prev) => prev - 1);
    }
  };

  return (
    <div style={{ padding: 60, background: "#fff" }}>
      {/* ================= PRODUKT DATEN ================= */}
      <section style={{ marginBottom: 100 }}>
        <h2 style={{ fontSize: 32, marginBottom: 24 }}>Produktdetails</h2>

        <div style={{ borderRadius: 24, overflow: "hidden", border: "1px solid #eee" }}>
          {productSpecs.map((item, i) => (
            <div
              key={i}
              style={{
                display: "flex",
                justifyContent: "space-between",
                padding: "18px 24px",
                background: i % 2 === 0 ? "#fafafa" : "#fff",
              }}
            >
              <strong>{item.label}</strong>
              <span>{item.value}</span>
            </div>
          ))}
        </div>
      </section>

      {/* ================= BEWERTUNGEN + KOMMENTAR ================= */}
      <section style={{ marginBottom: 100 }}>
        <h2 style={{ fontSize: 32, marginBottom: 32 }}>Kundenbewertungen</h2>

        <div style={{ display: "flex", gap: 60 }}>
          <div
            style={{
              flex: 1,
              minHeight: 360,
              display: "flex",
              flexDirection: "column",
              justifyContent: "center",
            }}
          >
            {ratings.map((r, i) => (
              <div key={i} style={{ display: "flex", alignItems: "center", marginBottom: 8 }}>
                <span style={{ width: 40 }}>{r.stars}★</span>
                <div style={{ height: 8, flex: 1, margin: "0 12px", background: "#eee", borderRadius: 4 }}>
                  <div
                    style={{
                      height: 8,
                      width: `${(r.count / maxRating) * 100}%`,
                      background: "#FFD600",
                      borderRadius: 4,
                      transition: "width 0.3s",
                    }}
                  />
                </div>
                <span>{r.count}</span>
              </div>
            ))}
          </div>

          <div style={{ flex: 2, position: "relative", overflow: "hidden" }}>
            <div
              style={{
                display: "flex",
                transform: `translateX(-${commentIndex * 100}%)`,
                transition: transition ? "transform 0.5s ease" : "none",
              }}
            >
              {comments.map((c, i) => (
                <div
                  key={i}
                  style={{
                    minWidth: "100%",
                    padding: "40px 24px",
                    background: "#f9f9f9",
                    borderRadius: 24,
                    boxShadow: "0 8px 24px rgba(0,0,0,0.08)",
                    marginRight: 24,
                  }}
                >
                  <strong>{c.name}</strong>
                  <p style={{ margin: "12px 0" }}>{c.text}</p>
                  <span>{c.stars}★</span>
                </div>
              ))}
            </div>

            <Arrow left onClick={prevComment} />
            <Arrow onClick={nextComment} />
          </div>
        </div>

        {/* Kommentar schreiben */}
        <div style={{ marginTop: 40 }}>
          <textarea
            value={commentText}
            onChange={(e) => setCommentText(e.target.value)}
            placeholder="Kommentar schreiben…"
            style={{
              width: "100%",
              padding: 16,
              borderRadius: 16,
              border: "1px solid #ddd",
              marginBottom: 12,
              fontSize: 16,
            }}
          />
          <div style={{ marginBottom: 12 }}>
            {[1, 2, 3, 4, 5].map((s) => (
              <span
                key={s}
                onClick={() => setSelectedStars(s)}
                style={{
                  fontSize: 24,
                  cursor: "pointer",
                  color: s <= selectedStars ? "#FFD600" : "#ccc",
                  marginRight: 4,
                }}
              >
                ★
              </span>
            ))}
          </div>
          <button
            onClick={submitComment}
            style={{
              background: "#4CAF50",
              color: "#fff",
              border: "none",
              padding: "12px 24px",
              borderRadius: 16,
              cursor: "pointer",
              fontWeight: "bold",
            }}
          >
            Kommentar senden
          </button>
        </div>
      </section>
    </div>
  );
}

/* ===================== ARROW COMPONENT ===================== */
function Arrow({ left, onClick }: { left?: boolean; onClick: () => void }) {
  return (
    <button
      onClick={onClick}
      style={{
        position: "absolute",
        top: "50%",
        left: left ? 12 : undefined,
        right: left ? undefined : 12,
        transform: "translateY(-50%)",
        background: "#fff",
        borderRadius: "50%",
        width: 44,
        height: 44,
        display: "flex",
        alignItems: "center",
        justifyContent: "center",
        fontSize: 24,
        cursor: "pointer",
        boxShadow: "0 4px 12px rgba(0,0,0,0.15)",
      }}
    >
      {left ? "←" : "→"}
    </button>
  );
}

export default ProductTemplatePage;